{
  "name": "less-learn",
  "version": "1.0.0",
  "description": "用于less测试学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyuting1/LESS-LEARN.git"
  },
  "keywords": [
    "less"
  ],
  "author": "heyuting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heyuting1/LESS-LEARN/issues"
  },
  "homepage": "https://github.com/Heyuting1/LESS-LEARN#readme",
  "devDependencies": {
    "less": "^4.1.1"
  }
}
